{
  "name": "wctest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@walletconnect/sign-client": "^2.3.3",
    "@web3modal/ethereum": "^2.1.1",
    "@web3modal/react": "^2.1.1",
    "@web3modal/standalone": "^2.1.1",
    "ethers": "5.7.2",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "^0.11.4"
  }
}
